spring.datasource.url=jdbc:mysql://localhost/dbalumnos?useSSL=false
spring.datasource.dbname=dbalumnos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
